
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URRACA IA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: #c9d1d9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #58a6ff;
    }
    p {
      max-width: 600px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>¡Hola desde URRACA_IA-1!</h1>
  <p>Este es un sitio web publicado con GitHub Pages, creado para mostrar el proyecto URRACA IA. 
     Puedes personalizar este archivo <code>index.html</code> para presentar tu información.</p>
</body>
</html>
